<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="E0R-fK-0IH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="StartViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Carpooler" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g8i-Id-nb3">
                                <rect key="frame" x="52" y="144" width="271" height="59"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="50"/>
                                <color key="textColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session ID" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gc1-pp-XHz">
                                <rect key="frame" x="63" y="233" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="teO-7c-kuY"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="endEditing:" destination="BYZ-38-t0r" eventType="editingDidEnd" id="sCw-BW-l5q"/>
                                </connections>
                            </textField>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="tmW-LL-HF1">
                                <rect key="frame" x="56" y="283" width="51" height="31"/>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Driver Mode" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dKA-Cs-69b">
                                <rect key="frame" x="135" y="283" width="199" height="30"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ot8-tb-gXc">
                                <rect key="frame" x="149" y="343" width="77" height="44"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                <state key="normal" title="Join"/>
                                <connections>
                                    <action selector="joinButtonTouch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="2VN-rK-qfK"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CmG-V6-hRQ">
                                <rect key="frame" x="81" y="407" width="212" height="44"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                <state key="normal" title="New Session"/>
                                <connections>
                                    <segue destination="Sa4-dX-Gvm" kind="show" id="p7C-6y-CPc"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dKA-Cs-69b" firstAttribute="leading" secondItem="tmW-LL-HF1" secondAttribute="trailing" constant="30" id="4KP-hy-f56"/>
                            <constraint firstItem="g8i-Id-nb3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="G56-nW-paZ"/>
                            <constraint firstItem="gc1-pp-XHz" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GzQ-OT-Pjx"/>
                            <constraint firstItem="gc1-pp-XHz" firstAttribute="top" secondItem="g8i-Id-nb3" secondAttribute="bottom" constant="30" id="KZ4-WJ-6Mq"/>
                            <constraint firstItem="CmG-V6-hRQ" firstAttribute="top" secondItem="ot8-tb-gXc" secondAttribute="bottom" constant="20" id="M68-nu-D0D"/>
                            <constraint firstItem="dKA-Cs-69b" firstAttribute="top" secondItem="gc1-pp-XHz" secondAttribute="bottom" constant="20" id="OJO-X1-9xx"/>
                            <constraint firstItem="g8i-Id-nb3" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="fV4-J7-kIs"/>
                            <constraint firstItem="tmW-LL-HF1" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="40" id="gK8-zZ-iUm"/>
                            <constraint firstItem="ot8-tb-gXc" firstAttribute="top" secondItem="dKA-Cs-69b" secondAttribute="bottom" constant="30" id="jgz-yX-AUh"/>
                            <constraint firstItem="tmW-LL-HF1" firstAttribute="top" secondItem="gc1-pp-XHz" secondAttribute="bottom" constant="20" id="mg9-zg-Ple"/>
                            <constraint firstItem="CmG-V6-hRQ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="oZB-ae-PM2"/>
                            <constraint firstItem="ot8-tb-gXc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="tYK-qn-hTP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="Aow-FI-LJx"/>
                    <connections>
                        <outlet property="driverSwitch" destination="tmW-LL-HF1" id="gtb-AO-1hW"/>
                        <outlet property="joinButton" destination="ot8-tb-gXc" id="31m-el-Qzt"/>
                        <outlet property="sessionIDField" destination="gc1-pp-XHz" id="N4M-jx-KVm"/>
                        <segue destination="qBd-D7-Bvv" kind="show" identifier="joinRiderSegue" id="oPk-ZN-Pvs"/>
                        <segue destination="6kS-gp-tXx" kind="show" identifier="joinDriverSegue" id="U0h-Aj-dil"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="983" y="42"/>
        </scene>
        <!--New Session-->
        <scene sceneID="t3R-gY-XIS">
            <objects>
                <viewController id="Sa4-dX-Gvm" customClass="NewSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4Sl-Ku-jHz"/>
                        <viewControllerLayoutGuide type="bottom" id="URH-P3-fQQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="SUm-Jp-1lf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Session Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="o5D-lh-FXp">
                                <rect key="frame" x="63" y="214" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="7Qa-8C-JfI"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="Sa4-dX-Gvm" eventType="editingDidEndOnExit" id="CUH-lP-nlU"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dhg-FV-Ams">
                                <rect key="frame" x="130" y="344" width="116" height="44"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                <state key="normal" title="Create"/>
                                <connections>
                                    <action selector="createSession:" destination="Sa4-dX-Gvm" eventType="touchUpInside" id="rM3-oX-92L"/>
                                    <segue destination="ixh-fR-Srt" kind="show" identifier="createSuccess" id="G15-eK-1Eu"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Dhg-FV-Ams" firstAttribute="centerX" secondItem="SUm-Jp-1lf" secondAttribute="centerX" id="Fp0-CU-icG"/>
                            <constraint firstItem="o5D-lh-FXp" firstAttribute="top" secondItem="4Sl-Ku-jHz" secondAttribute="bottom" constant="150" id="RYK-LH-hi5"/>
                            <constraint firstItem="Dhg-FV-Ams" firstAttribute="top" secondItem="o5D-lh-FXp" secondAttribute="bottom" constant="100" id="ndH-Ca-cwm"/>
                            <constraint firstItem="o5D-lh-FXp" firstAttribute="centerX" secondItem="SUm-Jp-1lf" secondAttribute="centerX" id="ylh-2W-inD"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Session" id="OkK-2e-UGY"/>
                    <connections>
                        <outlet property="createButton" destination="Dhg-FV-Ams" id="lz9-53-ZjU"/>
                        <outlet property="sessionNameField" destination="o5D-lh-FXp" id="uPe-nB-qAS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AKp-Gu-cah" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1768.8" y="36.431784107946029"/>
        </scene>
        <!--Join Session View Controller-->
        <scene sceneID="5qc-0p-Lal">
            <objects>
                <viewController id="qBd-D7-Bvv" customClass="JoinSessionViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="IKT-B2-3zv"/>
                        <viewControllerLayoutGuide type="bottom" id="sZF-Zn-tZZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hpw-kQ-rm9">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" enabled="NO" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4OT-Yw-N0i">
                                <rect key="frame" x="168" y="344" width="39" height="44"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <action selector="createSession:" destination="Sa4-dX-Gvm" eventType="touchUpInside" id="CXn-KP-hhO"/>
                                    <segue destination="6kS-gp-tXx" kind="show" identifier="riderMap" id="G6R-L4-Wy8"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Your name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JKy-z3-TXC">
                                <rect key="frame" x="63" y="214" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="YZ5-GZ-EUi"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="keyboardDismiss:" destination="qBd-D7-Bvv" eventType="editingDidEndOnExit" id="cuh-hF-joS"/>
                                </connections>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4OT-Yw-N0i" firstAttribute="top" secondItem="JKy-z3-TXC" secondAttribute="bottom" constant="100" id="LGB-eG-xpq"/>
                            <constraint firstItem="JKy-z3-TXC" firstAttribute="centerX" secondItem="hpw-kQ-rm9" secondAttribute="centerX" id="S4Z-nU-cgz"/>
                            <constraint firstItem="4OT-Yw-N0i" firstAttribute="centerX" secondItem="hpw-kQ-rm9" secondAttribute="centerX" id="pfW-Qg-uPF"/>
                            <constraint firstItem="JKy-z3-TXC" firstAttribute="top" secondItem="IKT-B2-3zv" secondAttribute="bottom" constant="150" id="ub4-y9-78j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="nameField" destination="JKy-z3-TXC" id="XyQ-SG-F1W"/>
                        <outlet property="okButton" destination="4OT-Yw-N0i" id="0iE-Xg-mv0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FCM-ih-bw8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1769" y="771"/>
        </scene>
        <!--Success-->
        <scene sceneID="Tqe-Dv-FKD">
            <objects>
                <viewController id="ixh-fR-Srt" customClass="SuccessViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="xMe-Ec-CVn"/>
                        <viewControllerLayoutGuide type="bottom" id="8ry-Ws-1eF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3EY-uD-14H">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Success" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xjj-MG-h2D">
                                <rect key="frame" x="120" y="214" width="135" height="32"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Session ID : 1234" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="APU-VU-YTj">
                                <rect key="frame" x="65" y="296" width="245" height="24"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="p8b-9n-DzL">
                                <rect key="frame" x="168" y="350" width="39" height="44"/>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="32"/>
                                <state key="normal" title="OK"/>
                                <connections>
                                    <segue destination="6kS-gp-tXx" kind="show" identifier="driverMap" id="uue-Mt-6E6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="p8b-9n-DzL" firstAttribute="top" secondItem="APU-VU-YTj" secondAttribute="bottom" constant="30" id="H6d-H2-8Ug"/>
                            <constraint firstItem="Xjj-MG-h2D" firstAttribute="centerX" secondItem="3EY-uD-14H" secondAttribute="centerX" id="bwT-Ye-uZi"/>
                            <constraint firstItem="Xjj-MG-h2D" firstAttribute="top" secondItem="xMe-Ec-CVn" secondAttribute="bottom" constant="150" id="fgg-G0-U6t"/>
                            <constraint firstItem="APU-VU-YTj" firstAttribute="top" secondItem="Xjj-MG-h2D" secondAttribute="bottom" constant="50" id="jvQ-Gq-oeB"/>
                            <constraint firstItem="APU-VU-YTj" firstAttribute="centerX" secondItem="3EY-uD-14H" secondAttribute="centerX" id="mZa-fu-fU2"/>
                            <constraint firstItem="p8b-9n-DzL" firstAttribute="centerX" secondItem="3EY-uD-14H" secondAttribute="centerX" id="pO3-5b-lqu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Success" id="KiB-aS-cG2"/>
                    <connections>
                        <outlet property="sessionIDLabel" destination="APU-VU-YTj" id="oSs-rX-w27"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8UX-OJ-v1a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2596" y="35.532233883058474"/>
        </scene>
        <!--Map View-->
        <scene sceneID="euw-qc-qPO">
            <objects>
                <viewController id="6kS-gp-tXx" customClass="MapViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ehI-uE-EO1"/>
                        <viewControllerLayoutGuide type="bottom" id="4oN-vY-XO5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="h62-aF-tRO">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Map View" id="j5b-Oj-N2p">
                        <barButtonItem key="leftBarButtonItem" title="Home" id="XTb-NH-7QT">
                            <connections>
                                <action selector="homeButtonTouch:" destination="6kS-gp-tXx" id="0gi-2z-IrB"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="VWE-MK-nEv">
                            <connections>
                                <action selector="rightButtonTouch:" destination="6kS-gp-tXx" id="a5s-Su-byW"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="homeLeftButton" destination="XTb-NH-7QT" id="hzV-Kk-Dyd"/>
                        <outlet property="rightButton" destination="VWE-MK-nEv" id="A3I-VK-G3b"/>
                        <segue destination="E0R-fK-0IH" kind="show" identifier="backHomeSegue" id="qco-ym-bRW"/>
                        <segue destination="xIH-SL-whs" kind="show" identifier="riderTableSegue" id="oUM-2t-yKw"/>
                        <segue destination="6e7-LG-C4H" kind="show" identifier="riderEditSegue" id="X7g-oB-diw"/>
                        <segue destination="6e7-LG-C4H" kind="show" identifier="mapToDetailSegue" id="Tnm-3x-ipi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0tk-fT-t8l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3382" y="42"/>
        </scene>
        <!--Rider Table-->
        <scene sceneID="Sbg-br-jlL">
            <objects>
                <tableViewController id="xIH-SL-whs" customClass="RiderTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="6Iu-wh-FyB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="riderCell" id="0gW-oU-y3Q">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0gW-oU-y3Q" id="OOg-VJ-0SP">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIH-SL-whs" id="ON9-9a-XWd"/>
                            <outlet property="delegate" destination="xIH-SL-whs" id="F9U-iE-w2E"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Rider Table" id="puV-M7-saF"/>
                    <connections>
                        <segue destination="6e7-LG-C4H" kind="show" identifier="riderViewSegue" id="amr-Ce-N3k"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yw8-9u-1Z7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4305" y="-23"/>
        </scene>
        <!--Rider Detail-->
        <scene sceneID="M7b-nb-x34">
            <objects>
                <viewController id="6e7-LG-C4H" customClass="DetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FXT-80-5MD"/>
                        <viewControllerLayoutGuide type="bottom" id="uuO-Is-1Bo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="6oP-2x-2SB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uoj-L4-MxP">
                                <rect key="frame" x="62" y="84" width="250" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="9cn-hQ-R56"/>
                                    <constraint firstAttribute="height" constant="200" id="eAm-dw-9JD"/>
                                </constraints>
                                <state key="normal" image="no-images"/>
                                <connections>
                                    <action selector="imageButtonTouch:" destination="6e7-LG-C4H" eventType="touchUpInside" id="pPU-Qo-Oar"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="jsw-wJ-LSC">
                                <rect key="frame" x="48" y="304" width="280" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="AVZ-kt-K2o"/>
                                    <constraint firstAttribute="width" constant="280" id="nwz-Y0-XxF"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Courier" family="Courier" pointSize="16"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="jsw-wJ-LSC" firstAttribute="centerX" secondItem="6oP-2x-2SB" secondAttribute="centerX" id="4V7-xn-Wwb"/>
                            <constraint firstItem="uoj-L4-MxP" firstAttribute="top" secondItem="FXT-80-5MD" secondAttribute="bottom" constant="20" id="4WS-C4-2Fh"/>
                            <constraint firstItem="uoj-L4-MxP" firstAttribute="centerX" secondItem="6oP-2x-2SB" secondAttribute="centerX" id="FDp-q3-Kkj"/>
                            <constraint firstItem="jsw-wJ-LSC" firstAttribute="top" secondItem="uoj-L4-MxP" secondAttribute="bottom" constant="20" id="TQM-gc-R2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Rider Detail" id="8oE-Zo-yUB">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="9on-Na-SAb">
                            <connections>
                                <action selector="saveButtonTouch:" destination="6e7-LG-C4H" id="2Hj-l6-ZMk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imageButton" destination="uoj-L4-MxP" id="Ebj-PT-1yc"/>
                        <outlet property="memoView" destination="jsw-wJ-LSC" id="2GD-yu-7hW"/>
                        <outlet property="saveButton" destination="9on-Na-SAb" id="pWT-Oq-k1T"/>
                        <segue destination="6kS-gp-tXx" kind="show" identifier="backToMapSegue" id="Kb2-wm-a4w"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Foh-Z9-t5b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5180" y="-24"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="LDH-rn-hwT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="E0R-fK-0IH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="ltn-m9-qj6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="RLP-xV-jAF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kEr-ox-OUD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="32.799999999999997" y="37.331334332833585"/>
        </scene>
    </scenes>
    <resources>
        <image name="no-images" width="200" height="150"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="G6R-L4-Wy8"/>
        <segue reference="Tnm-3x-ipi"/>
    </inferredMetricsTieBreakers>
</document>
